# I'm a comment!

mynwid = "MacroNWID"
mypw = "foobar! 1234$#"

include "wireless.conf.local"

device iwn0
verbose
debug

wpa  "thisimynet" /I#m1a2pas%w0rD//..,, #foo
wpa  "foo#bar" "fnord"
wpa  access-point 'fooBar'
open "foofnord\""
open freifunk.paderborn.de
wpa  mynetwork mynetpass
802.1x eduroam
wpa  foo "here be dragons!"
open "school network"

open $mynwid

wpa nw1 $mypw
wpa nw2 $mypw
